# Global settings
PRODUCT_NAME='E-commerce Project'
AUTHORIZATION=true
ENCRYPTION_DEFAULT=bcrypt
TZ=UTC

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Node.js server test configuration
SERVER_TEST_PORT=9000

# Sincronize true only with MongoDB
MONGODB_HOST=host
MONGODB_PORT=port
MONGODB_DBNAME=dbname
MONGODB_DBTEST=dbtest
MONGODB_USER=username
MONGODB_PASSWORD=password