# Global settings
PRODUCT_NAME='E-commerce Project'
AUTHORIZATION=true
ENCRYPTION_DEFAULT=bcrypt
TZ=UTC

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Sincronize true only with MongoDB
MONGODB_HOST=url/port
MONGODB_DBNAME=dbname
MONGODB_USER=username
MONGODB_PASSWORD=password